spring.application.name=AdvocatePro
spring.datasource.url= jdbc:mysql://localhost:3306/advocate_pro?useSSL=false
spring.datasource.username= root
spring.datasource.password= Phaixann@121
spring.jpa.hibernate.ddl_auto= update
