spring.datasource.url=jdbc:mysql://root:nAQEDUBgcSIGUtQJkZKCSChuPLrtbgXY@roundhouse.proxy.rlwy.net:33982/railway:3306/railway
spring.datasource.username=root
spring.datasource.password=nAQEDUBgcSIGUtQJkZKCSChuPLrtbgXY
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
